package main

import (
	"database/sql"
	"fmt"
	"log"

	_ "modernc.org/sqlite" // Import driver SQLite pure-Go
)

func mainCopy() {
	// 1. Buka (atau buat) database baru bernama example.db
	db, err := sql.Open("sqlite", "./example.db")
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// 2. Tes koneksi
	err = db.Ping()
	if err != nil {
		log.Fatal("Gagal koneksi ke database:", err)
	}
	fmt.Println("✅ Berhasil konek ke SQLite")

	// 3. Buat tabel (jika belum ada)
	createTable := `
	CREATE TABLE IF NOT EXISTS users (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		name TEXT NOT NULL,
		age INTEGER
	);`
	_, err = db.Exec(createTable)
	if err != nil {
		log.Fatal("Gagal membuat tabel:", err)
	}

	// 4. Insert data
	insertSQL := `INSERT INTO users (name, age) VALUES (?, ?)`
	_, err = db.Exec(insertSQL, "Irma", 28)
	if err != nil {
		log.Fatal("Gagal menambahkan data:", err)
	}
	fmt.Println("👩 Data baru berhasil disimpan.")

	// 5. Select data (menampilkan isi tabel)
	rows, err := db.Query("SELECT id, name, age FROM users")
	if err != nil {
		log.Fatal(err)
	}
	defer rows.Close()

	fmt.Println("\n📋 Daftar Users:")
	for rows.Next() {
		var id int
		var name string
		var age int
		err = rows.Scan(&id, &name, &age)
		if err != nil {
			log.Fatal(err)
		}
		fmt.Printf("ID: %d | Nama: %s | Umur: %d\n", id, name, age)
	}

	// 6. Update data
	updateSQL := `UPDATE users SET age = ? WHERE name = ?`
	_, err = db.Exec(updateSQL, 29, "Irma")
	if err != nil {
		log.Fatal("Gagal update data:", err)
	}
	fmt.Println("\n✏️ Data Irma diperbarui menjadi umur 29.")

	// 7. Delete data (opsional)
	deleteSQL := `DELETE FROM users WHERE name = ?`
	_, err = db.Exec(deleteSQL, "Irma")
	if err != nil {
		log.Fatal("Gagal hapus data:", err)
	}
	fmt.Println("🗑️ Data Irma dihapus dari database.")
}
